PORT = 5000

DOMAIN = localhost

MAIN_DOMAIN = .techfortified.com

API_DOMAIN = api.mernblog.techfortified.com

REMOTE_SITE_URL = https://mernblog.techfortified.com

LOCAL_SITE_URL = http://localhost:3000

LOCAL_API_URL = http://localhost:5000

REMOTE_API_URL = https://api.mernblog.techfortified.com

MONGO_DB_REMOTE_URL = "your remote mongodb url"

MONGO_DB_LOCAL_URL = "mongodb://localhost:27017/mernblog"